[defaults]
host_key_checking = False
inventory = /ansible/SwtichAnsibleTesting/AnsibleTesting/Inventory/hosts.yml
interpreter_python = /usr/bin/python3
collections_paths = /home/benns/.ansible/collections/ansible_collections:/usr/lib/python3/dist-packages/ansible_collections
enable_plugins = yaml, ini, auto
deprecation_warnings = False

[ssh_connection]
remote_tmp = /tmp/.ansible/tmp

[httpapi_connection]
httpapi_use_ssl = True
httpapi_validate_certs = False