all:
  hosts:
    aoscx_1:
      ansible_host: 10.0.0.10
      ansible_user: admin
      ansible_password: P@ssw0rd123
      ansible_network_os: arubanetworks.aoscx.aoscx
      ansible_connection: arubanetworks.aoscx.aoscx  # REST API via pyaoscx connection method
      ansible_aoscx_validate_certs: False
      ansible_aoscx_use_proxy: False
      ansible_acx_no_proxy: True
    aoscx_2:
      ansible_host: 10.0.0.20
      ansible_user: admin
      ansible_password: P@ssw0rd123
      ansible_network_os: arubanetworks.aoscx.aoscx
      ansible_connection: arubanetworks.aoscx.aoscx  # REST API via pyaoscx connection method
      ansible_aoscx_validate_certs: False
      ansible_aoscx_use_proxy: False
      ansible_acx_no_proxy: True
    aoscx_3:
      ansible_host: 10.0.0.21
      ansible_user: admin
      ansible_password: P@ssw0rd123
      ansible_network_os: arubanetworks.aoscx.aoscx
      ansible_connection: arubanetworks.aoscx.aoscx  # REST API via pyaoscx connection method
      ansible_aoscx_validate_certs: False
      ansible_aoscx_use_proxy: False
      ansible_acx_no_proxy: True



