all:
  hosts:
    aoscx_1:
      ansible_host: 10.0.0.10
      ansible_user: admin
      ansible_password: P@ssw0rd123
      ansible_network_os: arubanetworks.aoscx.aoscx
      ansible_connection: arubanetworks.aoscx.aoscx  # REST API via pyaoscx connection method
      # ansible_connection: network_cli # SSH connection method
      ansible_aoscx_validate_certs: False
      ansible_aoscx_use_proxy: False
      ansible_acx_no_proxy: True



